# jobster

./: README.md  pom.xml
client/: README.md  package-lock.json  package.json  styleguide.config.js
client/public/: index.html
client/public/locales/en-US/: translation.json
client/src/: App.css  App.js  App.test.js  context.js  data.js  i18n.js  index.js
client/src/Components/: About.js  Contact.js  Filter.js  Home.js  Job.js  JobDetails.js  JobList.js  Login.js  Navbar.js  Register.js  RegisterCompany.js  RegisterPerson.js
client/src/Style/: Job.css
client/src/common/: auth.js  env.js  execute.js  rest.js
server/: .gitignore  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
server/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
server/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
server/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
server/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
server/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
server/src/main/java/com/iktpreobuka/jobster/: JobsterApplication.java
server/src/main/java/com/iktpreobuka/jobster/config/: AuthorizationServerConfiguration.java  CrosConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
server/src/main/java/com/iktpreobuka/jobster/controllers/: ApplyContactController.java  CityController.java  CommentController.java  CompanyController.java  CountryController.java  CountryRegionController.java  HomeController.java  JobOfferController.java  JobSeekController.java  JobTypeController.java  LoginController.java  PersonController.java  PrincipalController.java  RejectOfferController.java  RejectSeekController.java  UserAccountController.java  UserController.java
server/src/main/java/com/iktpreobuka/jobster/controllers/util/: DateSerializer.java  RESTError.java  UserCustomValidator.java
server/src/main/java/com/iktpreobuka/jobster/entities/: ApplyContactEntity.java  CityDistanceEntity.java  CityEntity.java  CommentEntity.java  CompanyEntity.java  CountryEntity.java  CountryRegionEntity.java  JobDayHoursEntity.java  JobOfferEntity.java  JobSeekEntity.java  JobTypeEntity.java  PersonEntity.java  RejectEntity.java  RejectOfferEntity.java  RejectSeekEntity.java  UserAccountEntity.java  UserEntity.java
server/src/main/java/com/iktpreobuka/jobster/entities/dto/: AddCommentDTO.java  CompanyDTO.java  JobDayHoursDTO.java  JobDayHoursDto.java  JobDayHoursPostDto.java  JobDayHoursPutDto.java  JobOfferDTO.java  JobOfferPutDTO.java  JobOfferSearchDTO.java  JobSeekDTO.java  JobSeekDto.java  JobSeekPostDto.java  JobSeekPutDTO.java  JobSeekPutDto.java  JobSeekSearchDTO.java  JobTypeDTO.java  POSTCityDTO.java  POSTCountryDTO.java  PersonDTO.java  ShowCommentDTO.java  UserAccountDTO.java
server/src/main/java/com/iktpreobuka/jobster/enumerations/: EDay.java  EGender.java  EUserRole.java  EUserType.java
server/src/main/java/com/iktpreobuka/jobster/exceptions/: ExceptionResolver.java  GlobalExceptionResolver.java  MissingPathVariableExceptionResolver.java  MultipartExceptionResolver.java  NotFoundResourceExceptionResolver.java
server/src/main/java/com/iktpreobuka/jobster/models/: EmailObject.java
server/src/main/java/com/iktpreobuka/jobster/repositories/: ApplyContactRepository.java  CityDistanceRepository.java  CityRepository.java  CommentRepository.java  CompanyRepository.java  CountryRegionRepository.java  CountryRepository.java  JobDayHoursRepository.java  JobOfferRepository.java  JobSeekRepository.java  JobTypeRepository.java  PersonRepository.java  RejectOfferRepository.java  RejectSeekRepository.java  UserAccountRepository.java  UserRepository.java
server/src/main/java/com/iktpreobuka/jobster/security/: Views.java
server/src/main/java/com/iktpreobuka/jobster/services/: ApplyContactDao.java  ApplyContactDaoImp.java  CityDao.java  CityDaoImpl.java  CityDistanceDao.java  CityDistanceDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CountryRegionDao.java  CountryRegionDaoImpl.java  EmailDao.java  EmailDaoImpl.java  JobOfferDao.java  JobOfferDaoImpl.java  JobSeekDao.java  JobSeekDaoImpl.java  JobTypeDao.java  JobTypeDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RejectOfferDao.java  RejectOfferDaoImpl.java  RejectSeekDao.java  RejectSeekDaoImpl.java  UserAccountDao.java  UserAccountDaoImpl.java
server/src/main/java/com/iktpreobuka/jobster/swagger2/: SwaggerDocConfig.java
server/src/main/java/com/iktpreobuka/jobster/util/: CalculateCityDistance.java  CsvUtils.java  Encryption.java  ScheduledTasks.java  StringDateFormatValidator.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: download.html  upload.html  uploadStatus.html
server/src/test/java/com/iktpreobuka/jobster/: ApplyCommentControllerTest.java  AssertExampleTest.java  AssertTests.java  CityControllerTests.java  CompanyControllerTests.java  CountryControllerTests.java  CountryRegionControllerTests.java  HttpRequestTest.java  JobSeekControllerTest.java  JobTypeControllerTest.java  JobsterApplicationTests.java  PersonControllerTests.java  UserAccountControllerTests.java  UserControllerTests.java  WebLayerTest.java
src/main/resources/: application.properties
(+139 files in other folders)
