#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_jobster
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobster.testing
spring.mail.password=testingJobster
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#query properties
spring.queries.users-query=select username as principal, password as credentials, true from user_accounts where username=?
spring.queries.roles-query=select ua.username, ua.access_role from user_accounts ua where ua.username=? and ua.status=1

#logging properties
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=logs/jobster.log
log4j.logger.org.thymeleaf=DEBUG


#no handler found
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
#spring.thymeleaf.enabled=false